<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student details</title>
    
    <style>

        .main {
            border: 5px double salmon;
            border-radius: 10px;
            padding: 15px;
            height: 800px;
            width: auto;
            min-height: 180px;
            max-height: 600px;
            max-width: 1000px;
            margin-top: 0;
            margin-bottom: 0;
            margin-left: auto;
            margin-right: auto;
        }


        .h2 {
            color: blue;
            text-align: center;
        }
        .h2:hover{
            color: rgb(189, 33, 33);
        }

        .fn{
            width: 48%;
            height: auto;
            float: left;
        }
        .sn{
            width: 48%;
            height: auto;
            float: right;
        }

        h1 {
            color: rgb(186, 44, 190);
            text-align: center; 
        }
    </style>
</head>
<body>
    

    <H1><U> IPT & GPTC SHORANOR </U></H1>
    <div class="main">
    <h2 class="h2"> Student Details </h2></body>

    <form action="">


        <div class="fn">

            <label for="name">First Name:
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <input type="text" id="fname"  required>
            </label><br><br>



            <label for="name"> Father's Name:
                &nbsp;&nbsp;&nbsp;
                <input type="text"  id="faname" required> 
            </label><br><br>

            <label for="date"> Date of Birth:
                &nbsp;&nbsp;&nbsp;&nbsp;
                <input type="date"  id="DOB" required> 
            </label><br><br>

            <label for="mn"> Mobile Number:
                <input type="tel"  id="mn" required> 
            </label><br><br>  

            <label for="Email"> Email:
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <input type="email"  id="Email" required> 
            </label><br><br>

        </div>

        <div class="sn">

            <label for="name"> Second Name:
                <input type="text"  id="sname" required> 
            </label><br><br>
            <label for="name"> Mother's Name:
                <input type="text"  id="mname" required> 
            </label><br><br>
            <label for="Email"> Email:
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <input type="email"  id="Email" required> 
            </label><br><br><br>
            <label for="en"> Emergency Number:
                <input type="tel"  id="en" required> 
            </label><br><br><br>

        
            
        </div>
        

        </form>
    </div>
</body>
</html>